{
  "name": "docs",
  "version": "2.0.0",
  "description": "The handlebars documentation site",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "docs:dev": "vitepress dev src",
    "docs:build": "vitepress build src",
    "docs:preview": "vitepress preview src",
    "format": "prettier --write \"src/**/*.{js,css,json,md,vue}\"",
    "lint": "",
    "test": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/handlebars-lang/docs.git"
  },
  "bugs": {
    "url": "https://github.com/handlebars-lang/docs/issues"
  },
  "homepage": "https://github.com/handlebars-lang/docs#readme",
  "dependencies": {
    "@codemirror/lang-html": "^6.4.7",
    "@codemirror/lang-javascript": "^6.2.1",
    "codemirror": "^6.0.1",
    "handlebars": "^4.7.8",
    "js-yaml": "^4.1.0",
    "json5": "^2.2.3",
    "p-debounce": "^4.0.0",
    "prettier": "^3.0.3",
    "shiki": "^0.14.4",
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "husky": "^8.0.3",
    "lint-staged": "^15.1.0",
    "semver": "^7.5.4",
    "vite-plugin-static-copy": "^1.0.0",
    "vitepress": "^1.0.0-rc.15",
    "vitest": "^0.34.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,css,json,md,vue}": [
      "prettier --write",
      "git add"
    ]
  }
}
